<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>백그라운드 속성</title>
    <style>
      /*
        배경(선택자의 영역 안에 표시되는)에 관련되어 있는 속성
        color, image(배치)에 관련된 속성이 주를 이룬다.

        background-color : 배경 색상 속성
        1. 정해져 있는 컬러 네임(red, blue, green)
        2. #으로 시작하는 6자리의 코드로 이루어진 헥사코드 (#010101)
        3. rgb 값으로 넣는 방법
        4. rgba 값으로 넣는 방법 (html:5, css3부터 사용 가능)
            a=alpha (투명도 0-1 사이의 소숫값으로 표현)
            opacity와 alpha값의 차이점은 투명도를 주는 속성은 같지만 opacity는 컨텐츠까지 투명도가 적용된다.
        
        background-image
        배경 이미지는 선택자의 영역만큼 들어가기 때문에 영역이 없다면 이미지도 출력할 수 없다.
        이미지는 영역에 관계없이 이미지 자체가 가지고 있는 크기로 출력하며, 이미지보다 크기가 작을 경우 이미지가 잘려서 출력되고, 이미지보다 클 경우 패턴처럼 반복해서 영역을 채울려고 한다.

        background-repeat : 배경이미지 반복 속성
        기본값은 repeat(반복), no-repreat(반복하지 않음), repeat-x(가로축만 반복), repeat-y(세로축만 반복)

        background-size : 배경이미지 사이즈 속성
        배경이미지는 기본적으로 이미지 고유의 사이즈를 적용한다.
        기본사이즈보다 크기를 키우거나 조절할 때 사용
        기본값 : auto (원본 크기)
        수치 입력 : 이미지 고유의 사이즈가 아닌 작성된 크기로 변경
            값이 2개인 경우 width, height
            값이 1개인 경우 width (height는 auto)
        보통 원본 비율을 유지하기 위해 하나의 값만 넣고 다른 값은 auto로 설정한다.
        html5에 추가된 속성
        cover = 영역을 전부 다 덮도록 이미지 크기를 조절 (이미지가 잘림)
        contain = 영역의 한 면을 다 덮도록 이미지 크기 조절 (이미지가 잘리지 않음)

        background-position : 배경의 위치 속성
        모든 객체의 기본 위치값은 좌측 상단을 기준으로 한다.(left:0, top:0)
        position의 입력 순서는 첫번째 값은 x축, 두번째 값은 y축
        px, % 등의 단위를 넣을 수도 있으며, 특정위치값(top, bottom, left, right, center)으로도 지정할 수 있다.
        하나의 값만 입력되면 나머지 하나의 값은 자동으로 center로 바뀌며 반드시 2개의 값을 지정해야함

        background : color image repeat position / size
        순서는 바뀌어도 상관 없으며, 필요한 값만 사용해도 무방하다.
        기입되지 않은 값은 기본값으로 자동 적용된다.
        size의 경우 position이 있을 때에만 그룹 속성에 적용할 수 있으며, 단독적으로 사용할 때에는 개별 속성으로 사용한다.
        (position 없이 size만 기입할 경우 position 값으로 적용)
        */
      div.box {
        width: 300px;
        height: 300px;
        background-color: red;
      }
      div.box1 {
        width: 300px;
        height: 300px;
        background-color: #1212ee;
        opacity: 0.5;
      }
      div.box2 {
        width: 300px;
        height: 300px;
        background-color: rgb(66, 241, 174);
      }
      div.box3 {
        width: 300px;
        height: 300px;
        background-color: rgba(119, 0, 255, 0.5);
      }
      div.box4 {
        width: 300px;
        height: 300px;
        background-color: red;
        background-image: url("./images/back.gif");
        background-repeat: no-repeat;
        background-size: cover;
      }
      div.box5 {
        width: 300px;
        height: 300px;
        background: coral url("./images/learn-css.png") no-repeat center / 60%;
      }
    </style>
  </head>
  <body>
    <div class="box">box</div>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
  </body>
</html>
