<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컨텐츠 정렬 요소</title>
    <style>
        /*
        컨텐츠 정렬 방법
        1. display: inline-block 으로 좌우로 정렬
        장점 : 간단하게 컨텐츠를 가로로 정렬할 수 있다.
        단점 : 컨텐츠 사이에 공백이 생기게 되므로 이에 대한 대응이 필요하다.
            태그와 태그사이에 엔터를 쳤을 때 나오는 공백이 생긴다.
            이것을 escape sequence라고 하며 개행문자라고도 한다.
            이런 공백이 font-size에 영향을 받아서 여백을 생성하게 된다.
            대응 : 부모 요소에 font-size: 0; 설정하기

        2. float 속성을 이용하여 정렬
        float속성은 컨텐츠 요소를 다른 요소들과 자연스럽게 어울리도록 만드는 css였으나, 본래 목적과는 다르게 레이아웃을 설정하는 정렬요소로 사용되고 있다.
        장점: 간단하게 컨텐츠를 정렬할 수 있다.
        단점 : float의 속성은 객체를 띄우기 때문에 부모요소가 기본적으로 자식요소의 높이값을 받아오지 못한다.
        부모요소에 overflow:hidden이나 overflow:auto를 설정하여 부모요소가 자식요소의 높이값을 받아오도록 해야 한다.

        */
        html, body, div {
            margin: 0;
            padding: 0;
        }
        div.align01{
            background-color: coral;
            padding: 25px;
            /*height: 50px;*/ /*default : auto*/
            font-size: 0;
        }
        div.align01 div{
            background-color: pink;
            width: 100px;
            height: 100px;
            display: inline-block; /*공백 : inline의 특징 요소*/
            font-size: 16px;
        }
        div.align02{
                background-color: pink;
                padding: 25px;
                margin-top: 25px;
                overflow: auto; /*hidden 도 가능*/
        }
        div.align02 div{
                background-color: coral;
                width: 100px;
                height: 100px;
                float: left;
        }

        div.align03{
                background-color: yellowgreen;
                padding: 25px;
                margin-top: 25px;
                overflow: auto; /*hidden 도 가능*/
        }
        div.align03 div{
                background-color: yellow;
                width: 100px;
                height: 100px;
                float: right;
        }

    </style>
    
</head>
<body>
    <div class="align01">
        <div class="box">box01</div>
        <div class="box">box01</div>
        <div class="box">box01</div>
        <div class="box">box01</div>
    </div>

    <div class="align01">
        <div class="box">box01</div><div class="box">box01</div><div class="box">box01</div><div class="box">box01</div>
    </div>

    <div class="align02">
        <div class="box">box01</div>
        <div class="box">box01</div>
        <div class="box">box01</div>
        <div class="box">box01</div>
    </div>

    <div class="align03">
        <div class="box">box01</div>
        <div class="box">box01</div>
        <div class="box">box01</div>
        <div class="box">box01</div>
    </div>
</body>
</html>