<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container{
            display: flex;
            justify-content: space-evenly;
        }
        /*
        justify-content : 방향 정렬 요소
        justify-: 진행 방향
        align-: 진행방향의 반대 축
        direction의 값에 따라 방향이 바뀌기 때문에 지정된 속성은 아니다.

            flex-start : 기본값 (row일 때 왼쪽 column일 때 위쪽 기준)
            flex-end : 자식요소들을 끝쪽으로 이동 (row일 때 오른쪽 column일 때 아래쪽 기준)
            center : 가운데 정렬
            space-around : 자식요소들의 "둘레"에 균일한 간격을 배분한다.
            space-between :  자식요소들의 "사이"에 균일한 간격을 배분한다.
            space-evenly : 자식요소들의 "양쪽"에 균일한 간격을 배분한다.
        */
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="item">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div class="item">bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</div>
        <div class="item">cccccccccccccccccccccccccccccccc</div>
        <div class="item">dddddddddddddddddddddddddddddddddddd</div> -->
        <div class="item">aaaaaaaa</div>
        <div class="item">bbbbbbbbb</div>
        <div class="item">cccccccc</div>
        <div class="item">dddddddddddd</div>
    </div>
    Lorem ipsum dolor sit amet.
</body>
</html>