<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-shrink</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /*
        flex-shrink
        basis의 값보다 작아질 때 결정하는 속성
        숫자값인 정수가 들어가며 0보다 큰 값이 들어가면 적용된다.
        
        기본값은 1이다.
        기본값 1일 때에는 자동으로 영역이 축소된다.
        flex-warp의 값이 warp일 때에는 적용되지 않고 nowarp일 때에만 적용된다.

        */
        .container{
            display: flex;
            flex-wrap: nowrap;
            width: 400px;
            padding: 25px;
        }
        .item{
            flex-basis: 150px;
            flex-shrink: 1;
        }
        .item:nth-of-type(1){
            flex-shrink: 2;
        }
        .item:nth-of-type(2){
            flex-shrink: 0;
        }
        .item:nth-of-type(3){
            flex-shrink: 4;
        }
        .item:nth-of-type(4){
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="item">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div class="item">bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</div>
        <div class="item">cccccccccccccccccccccccccccccccc</div>
        <div class="item">dddddddddddddddddddddddddddddddddddd</div> -->
        <div class="item">aaaa</div>
        <div class="item">bbbb</div>
        <div class="item">cccc</div>
        <div class="item">dddd</div>
    </div>
    Lorem ipsum dolor sit amet.
</body>
</html>