<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드</title>
    <style>
        div.container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 20px
        }
        div.item{
            border: solid 3px black;
            background-color: coral;

        }
        div.item:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4;
            /*column을 1번에서 시작해서 3번까지 영역을 먹음*/
            /*rows 1번에서 시작해서 4번까지 영역을 먹음*/
        }
        div.item:nth-child(3) {
            grid-column: 3;
            grid-row: 2;
            
           
        }
        div.item:nth-child(4) {
            grid-column: 3;
            /* grid-row: 3 / 5; */
            grid-row: 2 / span 3;
            opacity: 0.8;
             /*
            시작번호와 끝번호를 지정하는 대신에 몇 개의 셀을 차지할 것인지 지정
            2번 라인에서 3칸 차지
            */
        }

        /*
        grid-column-start, grid-column-end, grid-column, grid-row-start, grid-row-end, grid-row
        각 셀의 영역 지정하기
        그리드 용어.jpg에서 라인의 넘버값 참조

        
        
        */
    </style>
</head>
<body>
    <img src="images/그리드용어.jpg">


    <div class="container">
        <div class="item">item01</div>
        <div class="item">item02</div>
        <div class="item">item03</div>
        <div class="item">item04</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cupiditate libero autem labore vitae? Praesentium excepturi quae temporibus perspiciatis laudantium?</div>
        <div class="item">item06</div>
        <div class="item">item07</div>
        <div class="item">item08</div>
        <div class="item">item09</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sequi sapiente, dolores id ea at omnis hic. Dignissimos, assumenda omnis nesciunt atque magnam autem placeat minima suscipit exercitationem sit laudantium impedit. Repudiandae aperiam esse, ducimus dolorem quod quo obcaecati assumenda laborum quibusdam at facilis quasi temporibus atque. Laboriosam, sint natus?</div>
        <div class="item">item11</div>
        <div class="item">item12</div>
    </div>
    
</body>
</html>