#modal-switch:checked ~ .modal {
	display: flex;
}
label[for="modal-switch"] {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 20px;
	right: 10px;
	/* z-index: 100; */
	width: 40px;
	height: 40px;
	cursor: pointer;
	/* background: red; */
}
label[for="modal-switch"]:before {
	content: "⚑";
	font-size: 20px;
	cursor: pointer;
}
#modal-switch:checked ~ label[for="modal-switch"]:before {
	color: dodgerblue;
}
#modal-switch,
label[for="modal-switch"] span {
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 1px;
	height: 1px;
	opacity: 0;
}

/*page*/

.header	{
	display: flex;
	align-items: center;
	/* justify-content: space-between; */
	height: 80px;
	padding: 0 20px;
}
/* .header에 justify-content: space-between; 대신 사용 가능 */

/* search */
.search-form {
	width: 300px;
	max-width: 60%;
	margin-left: auto;
	margin-right: 30px;
    display: flex;
	height: 40px;
}


.search-form input[type='search'] {
	flex: 1;
	min-width: 0;
	margin-right: 10px;
	border: 0;
	border-radius: 5px;
	font-size: 20px;
}
.search-form input[type='submit'] {
	width: 4em;
	border: 0;
	border-radius: 5px;
	font-size: 20px;
	background: gold;
}


/* menu */
.menu {
	display: flex;
}
.menu-item {
	/* flex-grow: 1; */
	width: 25%;
	background: gold;
	transition: 0.5s;
}
.menu-item:hover {
	/* flex-grow: 1.5; */
	width: 35%;
	background: crimson;
}
.menu-link {
	display: block;
	padding: 1em;
	font-size: 1.2rem;
	font-weight: bold;
	color: #555;
	text-decoration: none;
	text-align: center;
}
.menu-link:hover {
	color: white;
}

/* card list */
.card-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(220px, auto));
	column-gap: 2%;
}
.card-item {
	margin-bottom: 20px;
	background: white;
}
.card-image {
	height: 0;
	padding-bottom: 60%;
	background-repeat: no-repeat;
	background-position: center;
	background-color: lightgray;
	background-size: cover;
}
.card-image img {
	display: none;
}
.card-desc {
	padding: 10px;
}



/* bullet list */
.info-list {
	margin-bottom: 2rem;
}
.info-list-item {
	display: flex;
	margin: 10px 0;
}
.info-list-item:before {
	content: '⌘';
	margin-right: 10px;
}

/* message */
.user-list {
	margin-bottom: 20px;
}
.user-item {
	display: flex;
	margin-bottom: 15px;
}
.user-photo {
	flex-shrink: 0;
	width: 50px;
	height: 50px;
	margin-right: 10px;
	border: 2px solid #333;
	border-radius: 50%;
	background-color: gold;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 150%;
}

/* friend list */
.friend-item {
	align-items: center;
}
.user-name {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/* modal */
.modal {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.3);
}
.dialog {
	width: 50vw;
	padding: 20px;
	border-radius: 10px;
	background: white;
}


.primary {
	padding: 10px;
}
.secondary {
	padding: 10px;
}
.secondary-a {
	background: white;
}
.secondary-b {
	color: white;
	background: #666;
}
.footer {
	padding: 10px;
	border-top: 1px solid lightgray;
	text-align: center;
}
.modal {
	display: none;
	top: 80px;
}


@media (min-width: 1024px) {
	.page {
		display: grid;
		grid-template-columns: 20% 1fr 20%;
	}
	.header {
		grid-column: 1 / 4;
		grid-row: 1 / 2;
	}
	.menu {
		grid-column: 1 / 4;
		grid-row: 2 / 3;
	}
	.primary {
		grid-column: 2 / 3;
		grid-row: 3 / 4;
	}
	.secondary-a {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	}
	.secondary-b {
		grid-column: 3 / 4;
		grid-row: 3 / 4;
	}
	.footer {
		grid-column: 1 / 4;
		grid-row: 4 / 5;
	}
}
@media (min-width: 1400px) {
	.page {
		grid-template-columns: 300px 1fr 300px;
	}
}