<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포지션</title>
    <style>
      /*
        position
        태그가 위치를 결정하는 css요소

        position은 몇 가지 방식을 통해 위치를 선정한다.
        모든 태그들의 기본 position은 static 속성이다.
        position속성이 적용되면 특정한 css를 추가하여 사용할 수 있다.
        left, right, top, bottom을 사용할 수 있다.
            *(static은 초기값이기 때문에 적용되지 않는다.)
        1. 상대적인 위치값 : relative
            현재 위치를 잡는 기준이 일반적인 문서의 일반적인 flow를 따라간다.
            position이 적용되기 이전의 위치를 기준으로 해서 움직인다.
            위치를 이동해도 다른 요소에 영향을 주지 않는다.
        2. 절대적인 위치값 : absolute
            relative와 달리 일반적인 flow를 따라가지 않는다.
                (다른 요소가 해당 요소의 영역을 인식하지 않는다.)
            body에서 기존 위치값이 초기화된다.
                위치값을 잡는 기준은 positon
            위치값을 잡는 기준은 부모요소의 유무가 아니라 부모요소의 position 유무를 따라간다.
            static 외에 다른 position 속성을 인식하며, 부모요소에 position이 부재할 경우 상위에 있는 객체를 참조하게 된다.
            최종적으로는 body를 기준으로 하게 된다.
        ex) 부모에 position이 없는 경우 → body
                부모에 없고 조상에 position이 있는 경우 → 조상을 기준
            absolute 상태일 때 위치값이 없으면 left: auto, top:auto가 기본값이 된다.(현재 위치를 유지)
            

        
        */
      div.parent {
        width: 500px;
        height: 500px;
        background-color: red;
        top: 100px;
        position: relative;
      }
      /* div.parent{
            width: 500px;
            height: 500px;
            background-color: rgba(255, 0, 0, 0.603);
            left: 100px;
            top: 200px;
            position: absolute; 하위 요소가 인식하지 못하도록 함
        } */
      div.parent02 {
        width: 700px;
        height: 200px;
        background-color: rgba(255, 192, 203, 0.521);
        position: absolute;
        top: 0;
        left: 0;
      }
      div.child {
        width: 100px;
        height: 100px;
        background-color: rgba(0, 68, 255, 0.473);
        left: 200px;
        top: 0px;
        position: absolute;
      }
      div.child02 {
        width: 50px;
        height: 50px;
        background-color: rgba(0, 255, 85, 0.473);
        left: 0px;
        top: 0px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <div class="child02"></div>
      </div>
    </div>
    <div class="parent02"></div>
  </body>
</html>
