<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션 연습</title>
    <style>
        html, body, div, ul, li {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        div.header{
            width: 100%;
            height: 100px;
            background-color: lightgray;
        }
        div.inner {
            width: 1400px;
            height: 100px;
            background-color: cornsilk;
            margin: 0 auto;
            position: relative;
        }
        div.logo{
            width: 220px;
            height: 100px;
            background: url('./disneyLogo.PNG') no-repeat center /cover;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            margin-left: 15px;
        }
        /*
        absolute일 때 수직이나 좌우 가운데 정렬하기
        top이나 left 50% 이동 후 영역값의 반절 사이즈를 margin-top, left로 마이너스 시키기
        */
        div.icon{
            width: 100px;
            height: 100px;
            background: url('./loginIcon.png') no-repeat center /cover;
            position: absolute;
            right: 0;
            top: 0;
            text-align: center;
            margin-right: 75px;
        }
        ul.gnb{
            width: 900px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -450px;
            background: pink;
        }
        ul.gnb li{
            width:150px;
            height: 100px;
            float: left;
            text-align: center;
            line-height: 100px;
            color:white
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="inner">
            <div class="logo"></div>
            <ul class="gnb">
                <li>menu01</li>
                <li>menu02</li>
                <li>menu03</li>
                <li>menu04</li>
                <li>menu05</li>
                <li>menu06</li>
            </ul>
            <div class="icon"></div>
        </div>
    </div>
</body>
</html>